spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://sushantjadhav416:Sadmin@onlineshop.dg83m.mongodb.net/?retryWrites=true&w=majority&appName=OnlineShop
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
#spring.data.mongodb.database=ProductInfo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs